*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}


ul lord-icon
{   
    font-weight:800;
    display: none;
}
.sticy-nav nav
{

    backdrop-filter: blur(8px);
    height:80px;
    padding:0px 20px;
    position: fixed;
    top: 0;
    display: flex;
    width:100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
nav ul li
{
     display: inline-block;
     list-style: none;
     margin: 8px 20px; 
}
nav ul li a
{
    color: black;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}
nav ul li a:hover
{
    color: grey;
}
hr
{
    width: 100%;
    border: 2px solid white;
}


/* now we will add css for header text */

.header
{
    margin-top:80px;
    width: 100%;
    height:550px;
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    background-size: cover;
    background-position: center;
}
div .container
{
    display:flex;
}
.head_col1
{
    width:50%;
}
.head_col1 h1
{
    margin-top:80px;
    margin-left: 50px;
    font-size: 60px;
}
.head_col1 h1 span
{
  color:ghostwhite;  
}
.head_col1 h3
{
    margin-top:10px;
    margin-left: 50px;
    font-size: 25px;
    font-weight: 600;

}
.head_col1 h3 a
{
     text-decoration: none;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:#808080;
}
.head_button
{
    margin-top:15px;
    margin-left: 50px;
    /* background-color: red; */
    width:40%;
}
.but_top
{
   background-color:orangered ; 
   border:2px solid black;
   padding:10px;
   width:80px;
   border-radius: 8px;

}
.head_col2
{
    width:50%;
}
.head_col2 img
{
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50%;
    border: 10px orangered solid;
    margin: 70px 90px;
} 

/* ----------------About Section----------- */

#about
{
    background: linear-gradient(90deg, hsla(232, 100%, 65%, 1) 0%, hsla(188, 96%, 78%, 1) 100%);
    padding: 80px 0;
    color: #ffffff;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
  flex-basis: 35%;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}
.about-col-2
{
   flex-basis: 60%;  
}
.sub-title
{
    font-size:45px;
    font-weight:bold;
    color:#fca311;
}

.tab-titles
{
display:flex;
margin:20px 0 40px;
}

.tab-links
{
margin-right:50px;
font-size: 18px;
font-weight: 500;
cursor: pointer;
position: relative;
}

.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:aqua;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
width: 50%;
}
.tab-contents
{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span
{
     color: #fca311;
     font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
display: block;
}

/* ----------services----------- */
#services
{
    padding: 30px 0;
}
.services-list
{
     display:flex;
     grid-gap: 40px;
     margin-top: 50px;
}
.services-list div
{
    background-color: rgb(145, 143, 143);
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition:0.5s, transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 5000;
    margin-bottom: 30px;
}

.services-list div a 
{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.services-list div:hover
{
    background-color: #14213d;
    transform: translateY(10px);
}

/* ----------------portfolio------------- */
#portfolio
{
 padding: 50px 0;
}
.work-list
{
    display:flex;
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img
{
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height:0;
    background: linear-gradient(180deg,#00C9FF 0%, #92FE9D 100%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition:height 0.5s;
}

.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
height: 100%;
}
.btn
{
    display: block;
    margin:50px auto;
    width:max-content;
    border: 1px solid greenyellow;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}
.btn:hover{
    background-color:greenyellow;
    transition: transform 0.5s;
}

/* ------------------contact form------- */
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
}
.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons
{
    margin-top:30px;
}
.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover
{
    color: green;
    transform: translateY(-5px);
}
.btn.btn2
{
display: inline-block;
background-color: #92FE9D;
}


.contact-right form
{
    width: 100%;
}
form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color:whitesmoke;
    font-size: 18px;
    border-radius:6px;
}

form .btn2
{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright
{
    width:100%;
    text-align: center;
    padding:10px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 10px;
}


@media (max-width:600px) 
{
      ul lord-icon
      {
         font-size:30px;
         display: block;
      }
      nav
      {
        padding: 0 15px;
      }
      nav ul li
      {
       display: none;
      }
      .header-text h1 
      {
        font-size:30px;
      }
      .header-text p 
      {
        font-size: 30px;
        margin-top: 150px
      }

      .row
      {
          display: flex;
          background: linear-gradient(90deg, hsla(232, 100%, 65%, 1) 0%, hsla(188, 96%, 78%, 1) 100%);
          flex-direction:column;
          justify-content: space-between;
          flex-wrap: wrap;
      }
      .about-col-1
      {
        justify-content: center;
      }
      .about-col-1 img {
        justify-content: center;
        margin:35px 0;
        width: 100%;
        border-radius: 15px;
      }
      .sub-title {
        font-size:20px;
        font-weight: bold;
        color: #fca311;
    }


    /* services column */

    #services
{
    padding: 30px 0;
}
h1 .sub-title
{
    margin-top:-15px;
}
  div.services-list
   {
        display:flex;
        flex-direction:column;
        grid-gap: 40px;
        margin-top: 50px;
   }
.services-list div
{
    background-color: rgb(145, 143, 143);
    height:250px;
    margin:0 20px;
    padding:35px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition:0.5s, transform 0.5s;
}
.services-list div i{
    font-size:30px;
    margin-bottom:15px;
}
.services-list div h2
{
    font-size: 20px;
    font-weight: 5000;
    margin-bottom:20px;
}

.services-list div a 
{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top:12px;
    display: inline-block;
}


/* my woek part */
#portfolio
{
 padding:1px 0;
}

.work-list
{
    display:flex;
    flex-direction:column;
    margin:0 20px ;
    grid-gap: 40px;
    margin-top:10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img
{
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
}
.layer
{
    width: 100%;
    height:0;
    background: linear-gradient(180deg,#00C9FF 0%, #92FE9D 100%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition:height 0.5s;
}

.layer h3
{
    font-size: 25px;
    font-weight:500;
    margin-bottom:10px;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
height: 100%;
}
.btn
{
    display: block;
    margin:50px auto;
    width:max-content;
    border: 1px solid greenyellow;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}
.btn:hover{
    background-color:greenyellow;
    transition: transform 0.5s;
}


/* contact form for left side  */
 .contact-left
 { 
   margin:0 10px;
 }
 .contact-left p
 {
   padding:0;
   font-size:14px;
   margin:20px;
 }
}


















